#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-db
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.sql.init.mode=always


#
#spring.datasource.url=jdbc:postgresql://postgres:5432/inventory_db
#spring.datasource.username= julio
#spring.datasource.password= 123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.sql.init.mode=always